<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="808.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projecte.ControllerMiniHistory">
   <children>
      <ImageView fx:id="imgWin" fitHeight="82.0" fitWidth="121.0" layoutX="19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dateLabel" layoutX="155.0" layoutY="33.0" prefHeight="20.0" prefWidth="234.0" text="Data / Hora" />
      <Label layoutX="404.0" layoutY="33.0" prefHeight="20.0" prefWidth="144.0" text="Your Team:" />
      <Label layoutX="404.0" layoutY="80.0" prefHeight="20.0" prefWidth="137.0" text="CPU Team:" />
      <HBox alignment="CENTER" layoutX="554.0" layoutY="66.0" prefHeight="26.0" prefWidth="156.0">
         <children>
            <ImageView fx:id="imgPokemon4" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imgPokemon5" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imgPokemon6" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="554.0" layoutY="23.0" prefHeight="26.0" prefWidth="156.0">
         <children>
            <ImageView fx:id="imgPokemon1" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imgPokemon2" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imgPokemon3" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane layoutX="14.0" layoutY="117.0" prefHeight="7.0" prefWidth="781.0" style="-fx-background-color: black;" />
      <Label layoutX="155.0" layoutY="80.0" prefHeight="20.0" prefWidth="70.0" text="Map:" />
      <Label fx:id="mapLabel" contentDisplay="RIGHT" layoutX="225.0" layoutY="80.0" prefHeight="20.0" prefWidth="155.0" text="Map" textAlignment="RIGHT" textFill="#797777">
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
